<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistics | Optimizing</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Statistics</span></h1>


</div>

<main>
<h2 id="the-most-important-questions-of-life-are-for-the-most-part-really-only-problems-of-probability"><em>&ldquo;The most important questions of life are, for the most part, really only problems of probability.&rdquo;</em></h2>
<h3 id="-laplace"><em>-Laplace</em></h3>
<p>Here are a bunch of resources I&rsquo;ve encountered as well as notes I&rsquo;m typing up. I&rsquo;ve had prior exposure to multivariable calculus, linear algebra, and upper-div probability and statistics.  I&rsquo;m not starting from scratch, so I&rsquo;m unsure how helpful these would be to someone who was. Your mileage may vary.</p>
<p>I&rsquo;m very open to suggestions/comments! [my first name][my last name]1@protonmail.com</p>
<h3 id="notes">Notes</h3>
<ul>
<li>Stanford Stats 200 (link coming soon)</li>
<li>UCLA Math 171, <a href="https://github.com/riley-wilson/math_notes/tree/main/math_171">stochastic processes</a>.</li>
</ul>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://web.stanford.edu/class/stats200/index.html">Stanford Stats 200</a>. (Perfect for someone with some exposure to university-level statistics)</li>
<li><a href="https://faculty.ksu.edu.sa/sites/default/files/677_fr37hij.pdf">Hogg</a>, Probability and Statistical Inference. (undergrad textbook at UCLA. I found it clear and straightforward)</li>
<li><a href="https://korivernon.com/documents/MathematicalStatisticsandDataAnalysis3ed.pdf">Rice</a>, Mathematical Statistics and Data Analysis. (I&rsquo;m not a fan but this book keeps coming up in syllabi. I&rsquo;ve found some explanations too cursory for my taste.)</li>
<li><a href="https://hastie.su.domains/CASI_files/PDF/casi.pdf">Efron and Hastie</a> Computer Age Statistical Inference. (The first couple chapters do a wonderful job of laying out frequentism/bayesianism. I can tell the authors care at least some about the philosophy of probability. I haven&rsquo;t used this book much but it looks good.)</li>
<li><a href="https://egrcc.github.io/docs/math/all-of-statistics.pdf">Wasserman</a> All of Statistics. (Looks like a broader introduction to stats than most undergrad textbooks. Probably good though I haven&rsquo;t used it much.)</li>
<li><a href="https://statquest.org/video-index/#statistics">Statquest</a>. (I don&rsquo;t prefer to learn via video, but this is the 3blue1brown of statistics.)</li>
</ul>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

